
// Pattern named Constructor
class By {

  //public By(String id) { .... }

  //public By(String name) { .... }

  private By() { .... }

  public static By id(String id) { .... By b=new By();  .... return b; }

  public static By name(String name) { .... By b=new By();  .... return b; }

}


....

//By searchStrategy = new By("lst-ib");

By searchStrategy =  By.id("lst-ib");

By searchStrategy2 =  By.name("q");


""  ''  \"  \'

- - - - - - - - - -

java -jar selenium-server-standalone-2.53.1.jar -interactive
cmd=getNewBrowserSession&1=*iexplore&2=http://www.google.com.ua
cmd=open&1=http://www.google.com.ua
cmd=type&1=q&2=selenium
cmd=click&1=btnG
cmd=isElementPresent&1=//a[contains(text(),"testing system")]
cmd=testComplete

Ctr+C for quit

http://peter.sh/experiments/chromium-command-line-switches/

http://phantomjs.org/download.html
